# xyf

./: .gitignore  AGENTS.md  SPEC.md  pom.xml  setup.md  start.sh  stop.sh  tasks.md
.github/workflows/: deploy.yml
.harness/: knowledge-base.md
.harness/docs/: architecture.md
.harness/memory/: learnings.md
.harness/rules/: backend-rules.md
autopilot/docs/: architecture.md
autopilot/hooks/: build-gate.sh  post-edit.sh  pre-completion.md
autopilot/knowledge/: context.yaml  knowledge-base.md  learnings.md
autopilot/knowledge/rules/: backend-rules.md
deploy/: .env.template  docker-compose.yml
distributor-cli/: pom.xml
distributor-cli/src/main/java/com/xyf/cli/: CliConfig.java  VdCommand.java
distributor-cli/src/main/java/com/xyf/cli/command/: ConfigCommand.java  PublishCommand.java  TaskCommand.java  UploadCommand.java
distributor-cli/src/main/java/com/xyf/cli/http/: HttpClient.java
distributor-server/: Dockerfile  pom.xml
distributor-server/src/main/java/com/xyf/server/: DistributorServerApplication.java
distributor-server/src/main/java/com/xyf/server/common/: ApiKeyAuthInterceptor.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
distributor-server/src/main/java/com/xyf/server/common/constants/: BizConstants.java  ErrorCode.java
distributor-server/src/main/java/com/xyf/server/config/: DynamicConfigService.java  MyBatisPlusConfig.java  TtlExecutorConfig.java  WebConfig.java
distributor-server/src/main/java/com/xyf/server/controller/: AuthController.java  ConfigController.java  TaskController.java  VideoController.java
distributor-server/src/main/java/com/xyf/server/controller/dto/: CreateTaskRequest.java  CreateVideoRequest.java
distributor-server/src/main/java/com/xyf/server/domain/: DistributionTask.java  PlatformAccount.java  SystemConfig.java  VideoMeta.java
distributor-server/src/main/java/com/xyf/server/domain/enums/: AccountStatus.java  PlatformType.java  TaskStatus.java
distributor-server/src/main/java/com/xyf/server/log/: AccessLogFilter.java  DigestLogger.java  EagleEyeFilter.java  EagleEyeIdGenerator.java  TraceContext.java
distributor-server/src/main/java/com/xyf/server/mapper/: DistributionTaskMapper.java  PlatformAccountMapper.java  SystemConfigMapper.java  VideoMetaMapper.java
distributor-server/src/main/java/com/xyf/server/platform/: MockUploader.java  PlatformUploader.java
distributor-server/src/main/java/com/xyf/server/platform/tiktok/: TikTokUploader.java
distributor-server/src/main/java/com/xyf/server/platform/youtube/: YouTubeUploader.java
distributor-server/src/main/java/com/xyf/server/scheduler/: DistributionOrchestrator.java  DistributionTaskScheduler.java  GracefulShutdownManager.java  RetryStrategy.java
distributor-server/src/main/java/com/xyf/server/service/: TaskService.java  VideoService.java
distributor-server/src/main/java/com/xyf/server/service/auth/: OAuthService.java  TokenEncryptService.java
distributor-server/src/main/java/com/xyf/server/storage/: OssProperties.java  OssStorageService.java  StsCredentials.java
distributor-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
distributor-server/src/main/resources/db/migration/: V1__init_tables.sql  V2__cr_fix_indexes_and_soft_delete.sql  V3__system_config.sql
distributor-server/src/test/java/com/xyf/server/: DistributorServerApplicationTest.java
distributor-server/src/test/java/com/xyf/server/mapper/: MapperTest.java
distributor-server/src/test/resources/: application-test.yml
